<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <title>
        Esto es un titulo
    </title>

    <header style="display: flex;">
        <a href="https://vernaruto.tv/"><img style="height: 90px;" src="./img/naruto.png"></a>
        <h1> Bienvenido a mi pagina web </h1>
    </header>
    <br>
    <nav>
        Barra de Navegacion
    </nav>

    <main>
        <section>
            <h1> Seccion Nº 1 </h1>
            <p> En esta seccion podremos ver los articulos de nuestra pagina web </p>

            <article>
              <h2>Proyecto numero 1 </h2>
              <p>Esto es un ejemplo de un parrafo</p>
              <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
                archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
                de las industrias desde el año 1500, cuando un impresor (N. del T. 
                persona que se dedica a la imprenta) desconocido usó una galería de
                 textos y los mezcló de tal manera que logró hacer un libro de textos
                  especimen. No sólo sobrevivió 500 años, sino que tambien ingresó 
                  como texto de relleno en documentos electrónicos, quedando 
                  esencialmente igual al original. Fue popularizado en los 60s con 
                  la creación de las hojas "Letraset", las cuales contenian pasajes
                   de Lorem Ipsum, y más recientemente con software de autoedición, 
                   como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            </article>

            <article>
                <h2>Proyecto numero 2 </h2>
              <p>Esto es un ejemplo de un parrafo</p>
              <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
                archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
                de las industrias desde el año 1500, cuando un impresor (N. del T. 
                persona que se dedica a la imprenta) desconocido usó una galería de
                 textos y los mezcló de tal manera que logró hacer un libro de textos
                  especimen. No sólo sobrevivió 500 años, sino que tambien ingresó 
                  como texto de relleno en documentos electrónicos, quedando 
                  esencialmente igual al original. Fue popularizado en los 60s con 
                  la creación de las hojas "Letraset", las cuales contenian pasajes
                   de Lorem Ipsum, y más recientemente con software de autoedición, 
                   como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            </article>
        </section>
      </main>

    <aside>
        Barra derecha
    </aside>

    <footer>
        Pie de pagina
    </footer>
</body>
</html>