<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <hgroup>
        <h1>Bienvenidos a mi pagina Web</h1>
        <h2>Les mostrare algunas imagenes</h2>
    </hgroup>
    
    <details>
        <summary>Alan Turing</summary>
        <p>Alan Mathison Turing, fue un matemático, lógico, 
            informático teórico, criptógrafo, filósofo, biólogo 
            teórico, maratoniano y corredor de ultradistancia británico.
            ​​​​​Es considerado uno de los padres de la ciencia de la computación 
            y precursor de la informática moderna.</p>
    </details>

    <figure>
        <img src="./imagen/alan.jpg"
             alt="Alan Turing">
        <figcaption>Padre la la ciencia de la computación</figcaption>
    </figure>
    

</body>
</html>