<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table>

        <h1> Mi horario </h1>
        <tr>
          <td><strong>Curso</strong></td>
          <td><strong>Horas</strong></td>
          <td><strong>Horario</strong></td>
        </tr>
        
        <tr>
          <td rowspan="2">CSS</td>
          <td>10</td>
          <td>16:00 - 20:00</td>
        </tr>
        
        <tr>
          <td>10</td>
          <td>16:00 - 20:00</td>
        </tr>
        
        <tr>
          <td>Html</td>
          <td colspan="2">Horario no definido</td>
        </tr>

        <tr>
          <td>JavaScript</td>
          <td>10</td>
          <td>16:00 - 20:00</td>
        </tr>
    </table>

    <a href="http://www.facebook.com">Facebook</a>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
    

</body>
</html>