<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>

<body>
    <section class="login">
        <section class="login__container">
            <h2>Inicia sesión con tu correo y tu contraseña</h2>
            <form class="login__container--form" action="">
                <input class="input__login" type="text" placeholder="Correo">
                <input class="input__login" type="password" placeholder="Contraseña">
                <button class="button">Iniciar sesion</button>
                <div class="login__container--remember">
                    <label>
                        <input type="checkbox" name="" id="cbox1" value="checkbox">Recuerdame
                    </label>
                    <a href="index.html">Olvidé mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div> <a href="index.html"> Inicia sesión con Google </a> </div>
                <div> <a href="index.html"> Inicia sesión con Twitter </a> </div>
            </section>
            <p class="login__container--register"> No tienes ninguna cuenta <a href="index.html">Regístrate</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="index.html">Términos de Uso</a>
        <a href="index.html">Declración de Privacidad</a>
        <a href="index.html">Centro de Ayuda</a>
    </footer>
    
</body>
</html>