<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form style="display: flex; flex-direction: column; width: 20%;">
        <label>Usuario</label>
        <input type="text">
        <label>Contraseña</label>
        <input type="password">
        <label>Ciudad</label>
        <select>
            <option value="Ica">Ica</option>
            <option value="Lima">Lima</option>
            <option value="Arequipa">Arequipa</option>
            <option value="Puno">Puno</option>
        </select>
        <label>Deja un comentario</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        
        <label >Genero</label>
        <div style="flex-direction: row;">
            <input type="radio" name="genero">Masculino
            <input type="radio" name="genero">Femenino    
        </div>

        <label>Lenguajes de programacion que manejas:</label>
        <div style="flex-direction: row;">
            <input type="checkbox">Php
            <input type="checkbox">Java
            <input type="checkbox">Python
            <input type="checkbox">C#
        </div>
        <button>Registrarse</button>
        <button type="reset">Cancelar</button>
    </form>
</body>
</html>