<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Images</title>
</head>
<body>

    <section class="container">
        <div class="container__searching">
            <input type="text" class="container__searching--input" placeholder="Busca tu pelicula aquí..">
            <button class="container__searching--button">Buscar</button>
        </div>

        <div class="container__carrusel--scroll">
            <img src="./img/91VrZVIFMuL._AC_SL1500_.jpg" alt="">
            <img src="./img/91VrZVIFMuL._AC_SL1500_.jpg" alt="">
            <img src="./img/91VrZVIFMuL._AC_SL1500_.jpg" alt="">
            <img src="./img/91VrZVIFMuL._AC_SL1500_.jpg" alt="">
            <img src="./img/91VrZVIFMuL._AC_SL1500_.jpg" alt="">
            <img src="./img/91VrZVIFMuL._AC_SL1500_.jpg" alt="">
            <img src="./img/91VrZVIFMuL._AC_SL1500_.jpg" alt="">
            <img src="./img/91VrZVIFMuL._AC_SL1500_.jpg" alt="">
            <img src="./img/91VrZVIFMuL._AC_SL1500_.jpg" alt="">
        </div>
    </section>
    
</body>
</html>