<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio src="./assets/audio.ogg" controls>
        <p>Tu navegador no implementa el elemento audio.</p>
        </audio>
    <!-- <video src="./assets/audio.ogg" controls>
    </video> -->
</body>
</html>
