<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <script src="./app.js"></script>
    <title>My first web component</title>
</head>
<body>
    
    <table-row numero='01' nombres='Renzo De La Cruz' edad='21 años'></table-row>
    <table-row numero='01' nombres='Renzo De La Cruz' edad='21 años'></table-row>
    <table-row numero='01' nombres='Renzo De La Cruz' edad='21 años'></table-row>
    

</body>
</html>