<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Table</title>
</head>
<body>

    <div class="container__searching">
        <input type="text" class="container__searching--input" placeholder="Busca tu nombre aquí..">
        <button class="container__searching--button">Buscar</button>
    </div>

    <div class="container">

        <div class="container__row">
            <div class="container__row--number">
                <h1> Numero </h1>
            </div>
            <div class="container__row--names">
                <h1> Nombres y Apellidos </h1>
            </div>
            <div class="container__row--age">
                <h1> Edad </h1>
            </div>
        </div>

        <div class="container__row">
            <div class="container__row--number"> 01 </div>
            <div class="container__row--names"> Renzo De La Cruz </div>
            <div class="container__row--age"> 21 años </div>
        </div>

        <div class="container__row">
            <div class="container__row--number"> 02 </div>
            <div class="container__row--names"> Renzo De La Cruz </div>
            <div class="container__row--age"> 21 años </div>
        </div>
        
        <div class="container__row">
            <div class="container__row--number"> 03 </div>
            <div class="container__row--names"> Renzo De La Cruz </div>
            <div class="container__row--age"> 21 años </div>
        </div>

        <div class="container__row">
            <div class="container__row--number"> 04 </div>
            <div class="container__row--names"> Renzo De La Cruz </div>
            <div class="container__row--age"> 21 años </div>
        </div>

    </div>

</body>
</html>